# Database Settings
# Tells jpa which database to connect to. Will not run without this
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret

# displays all generated sql queries
spring.jpa.show-sql=true 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Because we want the SQL formatted
spring.jpa.hibernate.format_sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
# This configuration tells Spring to create the schema and after run time is over, drop everything. Great for testing
spring.jpa.hibernate.ddl-auto = create-drop
